Practic_Vasilev/Pages/Autorization.xaml

<Page x:Class="PracticeBetonNetV.Pages.Autorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeBetonNetV.Pages"
      mc:Ignorable="d" 
     d:DesignHeight="750" d:DesignWidth="1100"
      Background="GhostWhite"
      Title="Autorization">
    <Page.Resources>
        <!-- Стиль для текстовых полей с одной линией снизу -->
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource {x:Type PasswordBox}}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid >
        <Label Content="Auto Shop" HorizontalAlignment ="Center" 
               Margin="0 70 0 0" FontSize="60" FontWeight="Medium"/>
        <Grid Height="360" Width="310">

            <Border Background="White" CornerRadius="0" Padding="20" Margin="20,20,20,20" Grid.ColumnSpan="2">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="5" Opacity="0.5"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Авторизация" Margin="0,0,0,30" FontSize="20" FontWeight="DemiBold"/>
                    <Label Content="Логин" Margin="0,48,0,70" Grid.RowSpan="2" FontWeight="DemiBold"/>
                    <TextBox  Grid.Row="1" x:Name="UsernameTextBox" Margin="0,2,0,64"/>
                    <Label Content="Пароль" Margin="0,30,0,24" Grid.Row="1" FontWeight="DemiBold"/>
                    <PasswordBox Grid.Row="1" x:Name="PasswordBox" Margin="0,53,0,57" Grid.RowSpan="2"/>
                    <Button Grid.Row="2" Content="Вход" FontWeight="DemiBold" Background="#FFCC2F00" Foreground="White" BorderBrush="#FFCC7900" BorderThickness="1" HorizontalAlignment="Center" Click="Login_Click" Margin="0,20,0,0" Width="223">
                        <Button.Effect>
                            <DropShadowEffect Color="Black" Direction="270" ShadowDepth="5" Opacity="0.5"/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
